﻿
COM_ITPMETA="ITPMeta"
COM_ITPMETA_DESCRIPTION="<p><a href="http://itprism.com/free-joomla-extensions/open-graph-meta">ITPMeta</a> is an easy way to put any code in the header of your site.</p>
<p>If you like this extension, you are able to invest in its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p>Please, <a href="http://extensions.joomla.org/extensions/site-management/seo-a-metadata/15861">vote for the extension</a> on Joomla! Extensions Directory</p>"
COM_ITPMETA_MANAGE_URLS="Manage URLs"
COM_ITPMETA_CP="Control Panel"