﻿; ITPMeta Project
; Author Todor Iliev
; Copyright (C) 2010 Todor Iliev <todor@itprism.com>. All rights reserved.
; License http://www.gnu.org/copyleft/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;Component
COM_ITPMETA="ITPMeta"
COM_ITPMETA_DESCRIPTION="<p><a href="http://itprism.com/free-joomla-extensions/open-graph-meta">ITPMeta</a> is an easy way to put any code in the header of your site.</p>
<p>If you like this extension, you are able to invest in its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p>Please, <a href="http://extensions.joomla.org/extensions/site-management/seo-a-metadata/15861">vote for the extension</a> on Joomla! Extensions Directory</p>"

; Titles
COM_ITPMETA_CONFIGURATION="ITPMeta Configuration"
COM_ITPMETA_CPANEL_TITLE="ITPMeta Control Panel"
COM_ITPMETA_MANAGE_URLS="Manage URLs"
COM_ITPMETA_GLOBAL_TAGS="Global Meta Tags"
COM_ITPMETA_GLOBAL_TAGS_DESC="Enter meta tags that you would like to put in all pages. Divide the tags by new line."
COM_ITPMETA_ADD_GLOBAL="Add global"
COM_ITPMETA_ADD_GLOBAL_DESC="Put or not the global meta tags in your page code."
COM_ITPMETA_DELETE="Delete"
COM_ITPMETA_URL_INFO="Click to see URL examples"
COM_ITPMETA_SETTINGS="Settings"
COM_ITPMETA_GLOBAL_TITLE="Global parameters"
COM_ITPMETA_GLOBAL_PARAMS="Set the global parameters and metadata which would like to be added in everyone page."
COM_ITPMETA_URL="URL address"
COM_ITPMETA_URL_MANAGER="URL Manager"
COM_ITPMETA_URL_ADD="Add new URL"
COM_ITPMETA_URL_EDIT="Edit URL"

COM_ITPMETA_TAG="Tag"
COM_ITPMETA_MANAGE_TAGS="Manage Tags"
COM_ITPMETA_SAVE_TAG="Save Tag"
COM_ITPMETA_RESET_TAG="Reset"
COM_ITPMETA_TAGS_MANAGER="Tags Manager"
COM_ITPMETA_TAGS_TYPE="Type"
COM_ITPMETA_CONTENT="Content"
COM_ITPMETA_CONTENT_DESC="Enter meta data"
COM_ITPMETA_TAG_ADD="Add new tag"
COM_ITPMETA_TAG_EDIT="Edit tag"
COM_ITPMETA_TAGS_SAVED="Tag saved successfully"

; ITPrism
COM_ITPMETA_YOUR_VOTE="<a href="http://extensions.joomla.org/extensions/site-management/seo-a-metadata/15861" title="Vote for ITPMeta">Vote for the extension</a>, please!"
COM_ITPMETA_SPONSORSHIP="If you like this extension, you are able to invest in its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>."

; Messages
COM_ITPMETA_RECORDS_DELETED="Records successfullt deleted."
COM_ITPMETA_RECORDS_SAVED="Records successfullt saved."
COM_ITPMETA_URLS_SAVED="URL successfully saved."
COM_ITPMETA_URLS_DELETED="URLs successfully deleted."
COM_ITPMETA_TAGS_SAVED="Tag successfully saved."
COM_ITPMETA_TAGS_DELETED="Tags successfully deleted."
COM_ITPMETA_URLS_UPDATED="URLs successfully updated."
COM_ITPMETA_SETTINGS_SAVED="Settings saved."
COM_ITPMETA_DELETE_ITEMS_QUESTION="Do you really want to delete these items?"
COM_ITPMETA_SEARCH_IN_TITLE="Search in..."
COM_ITPMETA_N_ITEMS_PUBLISHED="%s items has been published"
COM_ITPMETA_N_ITEMS_UNPUBLISHED="%s items has been unpublished"
COM_ITPMETA_N_ITEMS_DELETED="%s items has been deleted"
COM_ITPMETA_FIELD_STATE_DESC="The state of the item - published or unpublished"

;Component Errors
COM_ITPMETA_ERROR_URL_NOT_EXISTS="Sorry, but the URL does not exists. Please, save the URL before tags adding."
COM_ITPMETA_ERROR_INVALID_URL="Invalid URL."
COM_ITPMETA_ERROR_INVALID_CONTENT="Invalid content."

;System Errors
ITP_ERROR_SYSTEM="System error!"
ITP_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"

ITP_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
ITP_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
ITP_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
ITP_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
ITP_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
ITP_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
ITP_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
ITP_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"

ITP_ERROR_IMAGE_TYPE="The file must be png, gif or jpg."

ITP_ERROR_FILE_CANT_BE_UPLOADED="You can't upload this file."
ITP_ERROR_FOLDER_DOES_NOT_EXIST="Folder '%s' does not exist. Please create it manually."

ITP_ERROR_RECORDS_DO_NOT_EXIST="The records do not exist!"

ITP_ERROR_INVALID_ITEMS_SELECTED="Select valid items, please!"
ITP_ERROR_INVALID_ITEMS="Invalid items!"

ITP_ERROR_INVALID_NAME="Enter valid name, please!"
ITP_ERROR_INVALID_TITLE="Enter valid title, please!"

ITP_ERROR_INVALID_PARAMS="The parameters does not exist!"
ITP_ERROR_NO_PARAMETERS_VALUES_FILE="The file with parameters values does not exist!"
ITP_ERROR_CANNOT_CREATE_FOLDER="Cannot create folder %s"