<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
	   <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC"/>
        <field name="url" type="text" class="inputbox"
            size="100" label="COM_ITPMETA_URL" required="true" />
        <field
            name="published"
            type="list"
            label="JSTATUS"
            description="COM_ITPMETA_FIELD_STATE_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option
                value="1">JPUBLISHED</option>
            <option
                value="0">JUNPUBLISHED</option>
        </field>
	</fieldset>
</form>